# openapi-example

./: README.adoc  pom.xml
src/main/java/org/atlanmod/petshop/openapi/api/: PetsApiDelegateImpl.java
src/main/java/org/atlanmod/spring/: Application.java
src/main/java/org/atlanmod/spring/openapi/api/: OpenAPIApplication.java  PetsApiDelegateImpl.java
src/main/resources/: log4j.properties  pet-shop.yml
